version: "3.9"

services:
  app:
    image: zuazo99/maven_java_gaizka:v2
    #build: .
    stdin_open: true #docker run -i
    tty: true #docker run -t
    volumes:
      - $HOME/data:/app/app/data





